doctype html
html
  head
    title Blogger
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    - if flash[:notify]
      .flash = flash[:notify]

    #container
      #content

        = yield

        hr
        h6
          - if logged_in?
            | Logged in as #{current_user.username} | #{link_to "Logout", logout_path}
          - else
            = link_to "Login", login_path

