= form_for @article do |f|
  div = f.label :title
  div = f.text_field :title
  div = f.label :body
  div = f.text_area :body
  div = f.label :tag_list
  div = f.text_field :tag_list
  div = f.submit
