h1 = @article.title

pre
  = @article.body

- if @article.tags.count > 0
  .tags
    | Tags:  
    - for tag in @article.tags
      / todo make name
      = link_to tag.name, tag_path(tag.name), class: "tag"      

.comments
  = render partial: "articles/comment", collection: @article.ordered_comments

.add-comment
  = render "articles/comment_form"

ul.nav
  li = link_to "Edit", edit_article_path(@article.id)
  li = link_to "Delete", article_path(@article.id), method: :delete, confirm: "Are you sure?"
  li = link_to "View All Articles", articles_path