h1 = @article.title

pre
  = @article.body

.comments
  = render "comments"

.add-comment
  = render "comment_form"

ul.nav
  li = link_to "Edit", edit_article_path(@article.id)
  li = link_to "Delete", article_path(@article.id), method: :delete, confirm: "Are you sure?"
  li = link_to "View All Articles", articles_path