h1 = @article.title

pre
  = @article.body

.comments
  - for c in @article.comments
    .comment
      h2 #{c.author} says...
      p = c.body

.add-comment
  = form_for [@article, @comment] do |f|
    div = f.label :author
    div = f.text_field :author
    div = f.label :body
    div = f.text_area :body
    div = f.submit

ul.nav
  li = link_to "Edit", edit_article_path(@article.id)
  li = link_to "Delete", article_path(@article.id), method: :delete, confirm: "Are you sure?"
  li = link_to "View All Articles", articles_path